<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style>
    html, body {
      margin: 0;
    }
    .layout {
      overflow: auto;
    }
    .float {
      float: left;
    }
    .main {
      width: 100%;
      height: 800px;
      background-color: antiquewhite;
    }
    .main-content {
      margin: 0 300px 0 200px;
    }
    .left {
      width: 200px;
      height: 800px;
      margin-left: -100%;
      background-color: cadetblue;
    }
    .right {
      width: 300px;
      height: 800px;
      margin-left: -300px;
      background-color: brown;
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="main float">
      <div class="main-content">main-content</div>
    </div>
    <div class="left float">left</div>
    <div class="right float">right</div>
  </div>
</body>
</html>